<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paulabetancur.practica2.DiscoProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="bottom"
        android:text="Información de la discoteca
Precio
Estrellas"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"></ListView>

    </ScrollView>

</FrameLayout>
