<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city"
    tools:context="com.paulabetancur.practica2.Fragments.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="¿Aún no sabes que discoteca visitar?"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Este es el top semanal de discotecas según nuestros usuarios."
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:gravity="clip_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nombre Disco"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tSemana1"
                        />
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating_bar_0"
                        android:rating="5"
                        android:stepSize="0.2"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nombre Disco"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tSemana2"/>
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating_bar_1"
                        android:rating="5"
                        android:stepSize="0.2"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nombre Disco"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tSemana3"/>
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating_bar_2"
                        android:rating="5"
                        android:stepSize="0.2"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nombre Disco"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tSemana4"/>
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating_bar_3"
                        android:rating="5"
                        android:stepSize="0.2"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
